Структура: (см. структура.png)
1. Название программы. 
    program my_program;

2. Переменные. 
    var a, b, sum: integer;

3. Тело программы. 
    begin 
        a := 5;
        b := 10;
        sum := a + b;
        writeLn('Сумма: ', sum);
    end.




------------ ТИПЫ ДАННЫХ ------------
1. Целые числа. 
    integer
2. Дробные числа. 
    real
3. Строки. 
    string 'Hello, world!'
4. Одиночный символ
    char 'A'
5. Логический тип
    boolean



------------- ВИДЫ АЛГОРИТМОВ -----------------------
1. Разветвляющийся
    program vetka;
    
    var num: integer;

    begin 
        writeLn('Enter number: ');
        readLn(num)
        if num > 0 then
            writeLn('Число положительное')
        else 
            writeLn('Число не положительноe')
    end


2. Циклический
    program loop;

    var i: integer;

    begin
        for i := 1 to 5 do
            writeLn(i)
    end.

        
